/* ===== HACKER AESTHETIC THEME ===== */
/* Ghost Required Classes */
.kg-width-wide {
    max-width: 85vw;
    width: 85vw;
    margin-left: calc((850px - 100vw) / 2);
    margin-right: calc((850px - 100vw) / 2);
}

.kg-width-full {
    max-width: 100vw;
    width: 100vw;
    margin-left: calc((850px - 100vw) / 2);
    margin-right: calc((850px - 100vw) / 2);
}

/* ===== COLOR SYSTEM ===== */
:root {
  /* Base colors */
  --bg-primary: #0a0a0a;        /* Almost black background */
  --bg-secondary: #1a1a1a;      /* Slightly lighter black */
  --text-primary: #f0f0f0;      /* Off-white text */
  --text-secondary: #b0b0b0;    /* Grey secondary text */
  --text-dim: #808080;          /* Dimmer text */
  
  /* Hacker green spectrum */
  --hacker-green: #00ff00;      /* Bright green */
  --hacker-green-bright: #00ff41; /* Matrix green */
  --hacker-green-dim: #00cc00;  /* Dimmer green */
  --hacker-green-dark: #008800; /* Dark green */
  --hacker-green-shadow: #004400; /* Very dark green */
  
  /* Accent colors */
  --accent-purple: #8a2be2;     /* Blue-violet */
  --accent-grey: #606060;       /* Medium grey */
  --accent-red: #ff0040;        /* Error red */
  --accent-cyan: #00ffff;       /* Cyan */
  
  /* Effect colors for glitches */
  --glitch-cyan: #00ffff;       /* Cyan for RGB glitch */
  --glitch-magenta: #ff00ff;    /* Magenta for RGB glitch */
  
  /* Terminal colors */
  --terminal-bg: #000000;
  --terminal-border: #333333;
  --terminal-green: #00ff41;
}

/* ===== TYPOGRAPHY ===== */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Share+Tech+Mono&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'JetBrains Mono', 'Consolas', 'Monaco', 'Courier New', monospace;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.6;
  font-weight: 400;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
}

/* ===== HEADERS ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Share Tech Mono', 'JetBrains Mono', monospace;
  color: var(--hacker-green);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-shadow: 0 0 10px var(--hacker-green-dim);
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

h1 {
  font-size: 2.5rem;
  text-shadow: 
    0 0 5px var(--hacker-green),
    0 0 10px var(--hacker-green-dim),
    0 0 15px var(--hacker-green-dark);
}

h2 {
  font-size: 1.8rem;
  color: var(--hacker-green-bright);
}

h3 {
  font-size: 1.4rem;
  color: var(--hacker-green-dim);
}

/* ===== LAYOUT ===== */
.site-wrapper {
  min-height: 100vh;
  background: var(--bg-primary);
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* ===== HEADER ===== */
.site-header {
  border-bottom: 2px solid var(--hacker-green-dark);
  padding: 2rem 0;
  background: rgba(0, 0, 0, 0.9);
  margin-bottom: 2rem;
  position: relative;
}

.site-header::before {
  content: "root@ghost:~$ ";
  position: absolute;
  top: 0.5rem;
  left: 0;
  font-size: 0.8rem;
  color: var(--hacker-green-dim);
  font-family: 'JetBrains Mono', monospace;
}

.site-title {
  font-size: 2rem;
  margin: 0;
  text-shadow: 
    0 0 10px var(--hacker-green),
    2px 0 0 var(--glitch-cyan),
    -2px 0 0 var(--glitch-magenta);
}

.site-title a {
  color: var(--hacker-green);
  text-decoration: none;
  transition: all 0.3s ease;
}

.site-title a:hover {
  text-shadow: 
    0 0 20px var(--hacker-green),
    0 0 30px var(--hacker-green-bright),
    3px 0 0 var(--glitch-cyan),
    -3px 0 0 var(--glitch-magenta);
  animation: title-glitch 0.5s ease-in-out;
}

.site-description {
  color: var(--text-secondary);
  font-size: 1rem;
  margin-top: 0.5rem;
  font-style: italic;
}

.site-description::before {
  content: "// ";
  color: var(--accent-grey);
}

/* ===== NAVIGATION ===== */
.site-nav {
  margin-top: 1rem;
}

.nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.nav-item {
  display: inline-block;
}

.nav-link {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
}

.nav-link:hover,
.nav-link.nav-current {
  color: var(--hacker-green-bright);
  border-color: var(--hacker-green-dark);
  background: rgba(0, 255, 0, 0.05);
  text-shadow: 0 0 5px var(--hacker-green-dim);
}

/* ===== MAIN CONTENT ===== */
.site-main {
  margin-bottom: 4rem;
  position: relative;
}

/* ===== POSTS ===== */
.post-feed {
  display: grid;
  gap: 3rem;
}

.post-card {
  background: var(--bg-secondary);
  border: 1px solid var(--hacker-green-dark);
  padding: 2rem;
  position: relative;
  transition: all 0.3s ease;
}

.post-card::before {
  content: "[POST]";
  position: absolute;
  top: -0.5rem;
  left: 1rem;
  background: var(--bg-primary);
  color: var(--hacker-green-dim);
  font-size: 0.7rem;
  padding: 0 0.5rem;
  font-weight: 600;
}

.post-card:hover {
  border-color: var(--hacker-green);
  box-shadow: 
    0 0 20px rgba(0, 255, 0, 0.1),
    inset 0 0 20px rgba(0, 255, 0, 0.05);
  transform: translateY(-2px);
}

.post-card-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--hacker-green-bright);
  text-shadow: 0 0 5px var(--hacker-green-dim);
}

.post-card-title a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s ease;
}

.post-card-title a:hover {
  text-shadow: 
    0 0 10px var(--hacker-green),
    0 0 20px var(--hacker-green-bright);
}

.post-card-excerpt {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.post-card-meta {
  color: var(--text-dim);
  font-size: 0.8rem;
  border-top: 1px solid var(--terminal-border);
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-card-meta::before {
  content: "$ ";
  color: var(--hacker-green-dim);
}

/* ===== INDIVIDUAL POST & PAGE ===== */
.post, .page {
  background: var(--bg-secondary);
  border: 1px solid var(--hacker-green-dark);
  padding: 3rem;
  position: relative;
  margin-bottom: 2rem;
}

.post::before {
  content: "[EXEC: POST]";
  position: absolute;
  top: -0.5rem;
  left: 1rem;
  background: var(--bg-primary);
  color: var(--hacker-green-dim);
  font-size: 0.7rem;
  padding: 0 0.5rem;
  font-weight: 600;
}

.page::before {
  content: "[EXEC: PAGE]";
  position: absolute;
  top: -0.5rem;
  left: 1rem;
  background: var(--bg-primary);
  color: var(--hacker-green-dim);
  font-size: 0.7rem;
  padding: 0 0.5rem;
  font-weight: 600;
}

.post-header, .page-header {
  border-bottom: 1px solid var(--terminal-border);
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}

.post-title, .page-title {
  margin-bottom: 1rem;
  color: var(--hacker-green-bright);
  text-shadow: 
    0 0 10px var(--hacker-green),
    0 0 15px var(--hacker-green-dim);
}

.post-meta, .page-meta {
  color: var(--text-dim);
  font-size: 0.9rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.post-meta::before {
  content: "$ cat ";
  color: var(--hacker-green-dim);
}

.page-meta::before {
  content: "$ less ";
  color: var(--hacker-green-dim);
}

/* ===== POST & PAGE CONTENT ===== */
.post-content, .page-content {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--text-primary);
  position: relative;
}

.post-content p, .page-content p {
  margin-bottom: 1.5rem;
}

.post-content a, .page-content a {
  color: var(--hacker-green-bright);
  text-decoration: none;
  transition: all 0.3s ease;
  border-bottom: 1px solid transparent;
}

.post-content a:hover, .page-content a:hover {
  color: var(--hacker-green);
  border-bottom-color: var(--hacker-green);
  text-shadow: 0 0 5px var(--hacker-green-dim);
}

/* ===== CODE ELEMENTS ===== */
pre, code {
  font-family: 'JetBrains Mono', monospace;
  background: var(--terminal-bg);
  border: 1px solid var(--hacker-green-dark);
  color: var(--hacker-green);
}

pre {
  padding: 1rem;
  overflow-x: auto;
  position: relative;
  margin: 1.5rem 0;
}

pre::before {
  content: "$ ";
  color: var(--hacker-green-dim);
}

code {
  padding: 0.2rem 0.4rem;
  font-size: 0.9em;
}

/* ===== MARGINALIA ===== */
.post-marginalia, .page-marginalia {
  position: relative;
}

.margin-voice {
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid var(--hacker-green-dark);
  border-left: 3px solid var(--hacker-green);
  padding: 0.8rem;
  color: var(--hacker-green-dim);
  position: absolute;
  max-width: 220px;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.margin-voice::before {
  content: "// ";
  color: var(--accent-grey);
  font-weight: bold;
}

.margin-left {
  left: -250px;
  text-align: left;
}

.margin-right {
  right: -250px;
  text-align: left;
}

/* Voice types with different styling */
.voice-critic {
  border-left-color: var(--accent-red);
  color: var(--accent-red);
}

.voice-critic::before {
  content: "/* ERROR: ";
  color: var(--accent-red);
}

.voice-critic::after {
  content: " */";
  color: var(--accent-red);
}

.voice-translator {
  border-left-color: var(--accent-purple);
  color: var(--accent-purple);
}

.voice-translator::before {
  content: "# ";
  color: var(--accent-purple);
}

.voice-reader {
  border-left-color: var(--accent-cyan);
  color: var(--accent-cyan);
}

.voice-reader::before {
  content: "> ";
  color: var(--accent-cyan);
}

/* ===== FOOTER ===== */
.site-footer {
  border-top: 2px solid var(--hacker-green-dark);
  padding: 2rem 0;
  text-align: center;
  color: var(--text-dim);
  font-size: 0.8rem;
  margin-top: 4rem;
}

.site-footer::before {
  content: "root@ghost:~$ exit";
  display: block;
  color: var(--hacker-green-dim);
  margin-bottom: 1rem;
}

.site-footer a {
  color: var(--hacker-green-dim);
  text-decoration: none;
  transition: color 0.3s ease;
}

.site-footer a:hover {
  color: var(--hacker-green);
  text-shadow: 0 0 5px var(--hacker-green-dim);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1400px) {
  .margin-voice {
    position: static !important;
    max-width: 100% !important;
    margin: 1rem 0;
    left: auto !important;
    right: auto !important;
  }
}

@media (max-width: 768px) {
  .site-wrapper {
    padding: 0 1rem;
  }
  
  .post {
    padding: 1.5rem;
  }
  
  .nav {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  .site-title {
    font-size: 1.5rem;
  }
}

/* ===== ANIMATIONS ===== */
@keyframes title-glitch {
  0%, 100% { 
    transform: translate(0); 
    filter: hue-rotate(0deg);
  }
  20% { 
    transform: translate(-2px, 1px); 
    filter: hue-rotate(90deg);
  }
  40% { 
    transform: translate(1px, -1px); 
    filter: hue-rotate(180deg);
  }
  60% { 
    transform: translate(-1px, 2px); 
    filter: hue-rotate(270deg);
  }
  80% { 
    transform: translate(2px, -2px); 
    filter: hue-rotate(360deg);
  }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Focus indicators for keyboard navigation */
a:focus,
button:focus {
  outline: 2px solid var(--hacker-green);
  outline-offset: 2px;
}

/* ===== SELECTION STYLING ===== */
::selection {
  background: var(--hacker-green);
  color: var(--bg-primary);
}

::-moz-selection {
  background: var(--hacker-green);
  color: var(--bg-primary);
}

/* ===== SCROLLBAR STYLING ===== */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--hacker-green-dark);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--hacker-green);
}