{
    "name": "trace-of-the-other",
    "description": "A literary Ghost theme with marginal voices",
    "version": "0.2.0",
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Theme Author",
        "email": "author@example.com"
    },
    "config": {
        "posts_per_page": 10,
        "custom": {
            "show_marginalia": {
                "type": "boolean",
                "default": true,
                "description": "Show marginal commentary"
            }
        }
    },
    "keywords": [
        "ghost",
        "theme",
        "literary",
        "marginalia"
    ]
}
